WpfFrame.Demo/MainWindow.xaml

<Window x:Class = "WpfFrame.Demo.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:messageBox = "clr-namespace:WpfFrame.MessageBox;assembly=WpfFrame.MessageBox"
        x:Name = "ThisWindow"
        Title = "MainWindow"
        Width = "800"
        Height = "450"
        mc:Ignorable = "d" >

    <Grid>
        <WrapPanel Orientation = "Horizontal" >
            <Button Width = "100"
                    Height = "100"
                    HorizontalAlignment = "Left"
                    VerticalAlignment = "Top"
                    Click = "WaitingButton_OnClick" >
                等待对话框
            </Button>

            <Button Width = "100"
                    Height = "100"
                    HorizontalAlignment = "Left"
                    VerticalAlignment = "Top"
                    Click = "WaitingButton2_OnClick" >
                等待对话框
            </Button>

            <Button Width = "100"
                    Height = "100"
                    HorizontalAlignment = "Left"
                    VerticalAlignment = "Top"
                    Click = "AniButton_OnClick" >
                动画弹出对话框
            </Button>
        </WrapPanel>


        <messageBox:MessageBoxManager
            x:Name = "MessageBoxManager"
            HorizontalAlignment = "Stretch"
            VerticalAlignment = "Stretch" />
    </Grid>
</Window>