WpfFrame.Demo/SelectableNotificationListDemo/SelectableNotificationListDemo.xaml

<UserControl
    x:Class="WpfFrame.Demo.SelectableNotificationListDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:WpfFrame.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance demo:SelectableNotificationListDemoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <demo:SelectableNotificationListDemoViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Items.IsAllSelected}">SelectAll</CheckBox>
            <CheckBox IsChecked="{Binding Path=Items.CanMultipleSelect}">MultipleSelect</CheckBox>
        </StackPanel>


        <ItemsControl
            Grid.Row="1"
            Margin="0,12,0,0"
            ItemsSource="{Binding Path=Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type demo:SelectableItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding Path=IsSelected}" />

                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Items}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding Path=IsSelected}"
                    Header="IsSelected" />
                <DataGridTextColumn
                    Binding="{Binding}"
                    Header="ToString" />
            </DataGrid.Columns>

        </DataGrid>-->
    </Grid>
</UserControl>