WpfFrame.MessageBox/Styles/CustomizeWithButtonMessageBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:messageBox="clr-namespace:WpfFrame.MessageBox">

    <Style TargetType="{x:Type messageBox:CustomizeWithButtonMessageBox}">
        <Setter Property="Background" Value="#88888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type messageBox:CustomizeWithButtonMessageBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="30">
                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ContentControl
                                Grid.Row="0"
                                Margin="15,30,15,15"
                                HorizontalAlignment="Center"
                                Content="{Binding Path=(messageBox:MessageBoxViewModel.CustomizeContent)}" />


                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                                <Button
                                    x:Name="PART_ButtonOK"
                                    MinWidth="60"
                                    MinHeight="30"
                                    Margin="15"
                                    Padding="15,5"
                                    Content="{Binding Path=(messageBox:MessageBoxViewModel.OkButtonContent)}" />

                                <Button
                                    x:Name="PART_ButtonYes"
                                    MinWidth="60"
                                    MinHeight="30"
                                    Margin="15"
                                    Padding="15,5"
                                    Content="{Binding Path=(messageBox:MessageBoxViewModel.YesButtonContent)}" />

                                <Button
                                    x:Name="PART_ButtonNo"
                                    MinWidth="60"
                                    MinHeight="30"
                                    Margin="15"
                                    Padding="15,5"
                                    Content="{Binding Path=(messageBox:MessageBoxViewModel.NoButtonContent)}" />

                                <Button
                                    x:Name="PART_ButtonCancel"
                                    MinWidth="60"
                                    MinHeight="30"
                                    Margin="15"
                                    Padding="15,5"
                                    Content="{Binding Path=(messageBox:MessageBoxViewModel.CancelButtonContent)}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>