WpfFrame.MessageBox/Styles/WaitingBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:messageBox="clr-namespace:WpfFrame.MessageBox">

    <Style TargetType="{x:Type messageBox:WaitingBox}">
        <Setter Property="Background" Value="#88888888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type messageBox:WaitingBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="30">
                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ProgressBar
                                Width="160"
                                Height="30"
                                IsIndeterminate="True" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="15,30,15,15"
                                HorizontalAlignment="Center"
                                Text="{Binding Path=(messageBox:MessageBoxViewModel.Message)}" />

                            <Button
                                x:Name="PART_ButtonCancel"
                                Grid.Row="2"
                                MinWidth="60"
                                MinHeight="30"
                                Margin="15"
                                Padding="15,5"
                                Content="{Binding Path=(messageBox:MessageBoxViewModel.CancelButtonContent)}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>